{"id":"bases_link_structure","name":"Bases Link Structure","version":"1.0.1","minAppVersion":"1.10.2","description":"Adds a Structure view for Bases that displays entries in a hierarchical tree based on the 'up' property.","author":"Fertion","authorUrl":"https://github.com/Fertion","isDesktopOnly":false}